# agri-gis

./: .gitignore  AgriGis.sln  README.md  docker-compose.yml
api/: AgriGis.Api.csproj  JsonOpts.cs  Program.cs  appsettings.Development.json  appsettings.json
api.tests/: AgriGis.Api.Tests.csproj  HealthTests.cs
api.tests/Fixtures/: ApiClientFactory.cs  ApiFactory.cs  DbReset.cs  FakeGeoServerHandler.cs  PostgisContainerFixture.cs  RowCounters.cs  SeedUsers.cs  SolutionRoot.cs  TokenForge.cs
api.tests/Tests/Admin/: AdminLayersTests.cs  AdminOrgsCrudTests.cs  AdminUsersCrudTests.cs  StyleHistoryTests.cs
api.tests/Tests/Audit/: AuditLogGeomStripTests.cs  AuditUserIdTests.cs
api.tests/Tests/Auth/: AnonymousReadTests.cs  AuthLoginTests.cs  AuthRequiredTests.cs  AuthorizationTests.cs  BcryptHashTests.cs  InitialAdminSeedTests.cs  JwtValidationTests.cs
api.tests/Tests/Bitemporal/: AsOfTests.cs  C1RegressionTests.cs  FeatureEndpointsDeletedAtRegressionTests.cs  LayerAsOfTests.cs  LayerUpdateBitemporalTests.cs
api.tests/Tests/Concurrency/: OptimisticLockTests.cs
api.tests/Tests/Events/: PermissionChangeBroadcastTests.cs  PermissionInvalidateBrokerTests.cs  StreamAllEndpointTests.cs
api.tests/Tests/Invariants/: DeleteInvariantTests.cs  InsertInvariantTests.cs  UpdateInvariantTests.cs
api.tests/Tests/LayerGroups/: LayerGroupAssignTests.cs  LayerGroupMemberTests.cs  LayerGroupOrgScopeTests.cs  LayerGroupsCrudTests.cs
api.tests/Tests/LayerPermission/: AdminOrgLayerPermissionsEndpointsTests.cs  FeatureEndpointsCanEditTests.cs  LayersEndpointOrgFilterTests.cs  TilesEndpointsCanViewTests.cs
api.tests/Tests/Layers/: LayersEndpointsStyleVersionTests.cs
api.tests/Tests/Performance/: BulkInsertSpike.cs
api.tests/Tests/Schema/: SchemaUpsertTests.cs
api.tests/Tests/Shared/: AsOfParserTests.cs
api.tests/Tests/Tiles/: TilesAsOfTests.cs  TilesEndpointsCacheControlTests.cs
api.tests/Tests/UserPreference/: UserPreferenceEndpointTests.cs
api.tests/Tests/Validation/: MissingActorTests.cs  SchemaViolationTests.cs
api/Auth/: GeoServerStyleSync.cs  HttpContextCurrentUser.cs  ICurrentUser.cs  IGeoServerStyleSync.cs  ILayerPermissionService.cs  IUserSessionStore.cs  InitialAdminBootstrap.cs  JwtService.cs  LayerPermissionService.cs  PasswordHasher.cs  ProblemDetailsAuthorizationResultHandler.cs  UserSessionStore.cs
api/Dto/: AdminLayerDtos.cs  AdminOrgDtos.cs  AdminUserDtos.cs  AuthDtos.cs  CreateFeatureRequestDto.cs  FeatureBatchDtos.cs  FeatureCollectionDto.cs  FeatureDto.cs  FeatureHistoryDto.cs  LayerDto.cs  LayerGroupDto.cs  LayerSchemaDto.cs  LayerSchemaResponseDto.cs  LayerStyleDto.cs  OrgLayerPermissionDto.cs  ProblemDetailsExtensionDto.cs  SelectionDto.cs  UpdateFeatureRequestDto.cs  UpdateSchemaResponseDto.cs  UserPreferenceDto.cs
api/Endpoints/: AdminEndpoints.cs  AdminLayerGroupsEndpoints.cs  AdminLayerStyleEndpoints.cs  AdminLayersEndpoints.cs  AdminOrgLayerPermissionsEndpoints.cs  AdminOrgsEndpoints.cs  AdminUsersEndpoints.cs  AuthEndpoints.cs  EventsEndpoints.cs  FeatureEndpoints.cs  LayerEndpoints.cs  LayerGroupsEndpoints.cs  RequestContext.cs  SelectionEndpoints.cs  TilesEndpoints.cs  UserPreferenceEndpoints.cs
api/Errors/: ApiException.cs  MissingActorException.cs  NotFoundException.cs  ValidationException.cs  VersionConflictException.cs
api/Json/: JsonOpts.cs
api/Middleware/: ProblemDetailsMiddleware.cs  RequestContextMiddleware.cs
api/Options/: BulkInsertOptions.cs  GeoServerOptions.cs
api/Services/: LayerInvalidationBroker.cs
api/Shared/: AsOfParser.cs
api/Style/: SldXmlBuilder.cs
api/Tiles/: WebMercatorTileMath.cs
api/Validation/: AttributeValidator.cs
tools/poc/GdalSkuCheck/: GdalSkuCheck.csproj  Program.cs
tools/sample-shp-generator/: Program.cs  SampleShpGenerator.csproj
windos-app/: AgriGis.Desktop.csproj  Program.cs  appsettings.json
windos-app.tests/: AgriGis.Desktop.Tests.csproj
windos-app.tests/Fixtures/import/: csv_latlng.csv  geojson_point.json
windos-app.tests/Tests/Conventions/: CoreLayerIsolationTest.cs
windos-app.tests/Tests/Core/: AttributeValidatorTests.cs  ProblemDetailsParserTests.cs  SchemaFormBuilderTests.cs
windos-app.tests/Tests/Services/: BridgeRouterTests.cs  LayerEventListenerTests.cs
windos-app.tests/Tests/ViewModels/: AsOfStateTests.cs  EditPolicyTests.cs  FakeApiClient.cs  ImportWizardViewModelShapefileTests.cs  ImportWizardViewModelTests.cs  MainFormControllerMultiLayerTests.cs  MainFormControllerMultiMoveTests.cs  MainFormControllerOrderTests.cs  MainFormControllerTests.cs  MainFormControllerTreeTests.cs  OrgPermissionsViewModelTests.cs
windos-app/Auth/: ISessionStore.cs  InMemorySessionStore.cs  Session.cs
windos-app/Controls/: SchemaGrid.Designer.cs  SchemaGrid.cs
windos-app/Core/: ActorContext.cs  AttributeError.cs  AttributeValidator.cs  LayerSchema.cs  ProblemDetailsParser.cs  SchemaFormBuilder.cs
windos-app/Core/LayerTree/: LayerTreeModel.cs  LayerTreeNode.cs  LayerTreeSelectionMath.cs
windos-app/Dto/: AdminLayerDto.cs  AuthDto.cs  FeatureBatchDtos.cs  FeatureDto.cs  FeatureRequestDto.cs  LayerDto.cs  LayerGroupDto.cs  OrgLayerPermissionDto.cs  SelectionDto.cs  UserPreferenceDto.cs
windos-app/Forms/: AttributeEditorControl.Designer.cs  AttributeEditorControl.cs  DragAwareCheckedListBox.cs  ImportWizardForm.Designer.cs  ImportWizardForm.cs  LayerAdminForm.Designer.cs  LayerAdminForm.cs  LayerTreeView.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrgPermissionsForm.Designer.cs  OrgPermissionsForm.cs
windos-app/Services/: ApiClient.cs  ApiException.cs  BearerHandler.cs  BridgeMessenger.cs  BridgeRouter.cs  Envelope.cs  IApiClient.cs  IBridgeMessenger.cs  IFeatureSaveCoordinator.cs  LayerEventListener.cs  UnauthorizedApiException.cs
windos-app/Services/Import/: Chunker.cs  CsvLayerSource.cs  GdalLayerSource.cs  GeoJsonFeature.cs  GeoJsonLayerSource.cs  ILayerSource.cs  ImportOptions.cs  InferredField.cs  (+1 more)
windos-app/ViewModels/: AsOfState.cs  EditPolicy.cs  ImportWizardViewModel.cs  MainFormController.cs  OrgPermissionsViewModel.cs
(+306 files in other folders)
