<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AgriGis.Desktop</RootNamespace>
    <AssemblyName>AgriGis.Desktop</AssemblyName>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <!-- WC1 C101: MaxRev.Gdal.WindowsRuntime.Minimal は x64 のみ提供 -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <!-- WB3 B401: Phase B レイヤインポート用 (GeoJSON パース + SRID 変換) -->
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />
    <!-- WC1 C101: Phase C Shapefile インポート用 GDAL (Minimal SKU、WC0 PoC で含有確認済) -->
    <PackageReference Include="MaxRev.Gdal.Core" Version="3.10.1.319" />
    <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.10.1.319" />
  </ItemGroup>

  <ItemGroup>
    <!-- WC1 C101: テストプロジェクトに internal 公開 (C102 GdalLayerSource の internal static 純粋関数を assertion 対象にするため) -->
    <InternalsVisibleTo Include="AgriGis.Desktop.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- WC1 C101: appsettings.json (Gdal:ConfigureOnStartup 等) を実行ディレクトリにコピー -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
